@mixin flex
  display: -webkit-flex
body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  @include flex
  -webkit-flex-direction: column
.mark
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.3)
  position: absolute
  left: 0
  top: 0
  z-index: 99
.dialog
  width: 60%
  height: 1.5rem
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  margin: 50% auto
  z-index: 100
  .dia_top
    height: .6rem
    text-align: center
    line-height: 0.6rem
    color: #ffffff
    background: #666666
    border-radius: 0.15rem 0.15rem 0 0
  .btns
    height: .9rem
    background: #cccccc
    border-radius: 0 0 .15rem .15rem
    span:first-child,span:nth-child(2)
      height: 0.3rem
      width: 43%
      background: red
      display: inline-block
      border-radius: 0.2rem
      text-align: center
      color: #fff
      line-height: 0.3rem
      margin: 0.3rem auto
      margin-left: .1rem
    span:last-child
      position: absolute
      width: .2rem
      height: .2rem
      border-radius: .1rem
      background: #666
      color: #fff
      right: -.1rem
      top: -.1rem
      text-align: center
      line-height: .2rem
.pay-header
  height: .44rem
  line-height: .44rem
  text-align: center
  padding-left: .15rem
  padding-right: .15rem
  box-sizing: border-box
  border-bottom: 1px solid #e5e5e5
  position: relative
  h2
    font-size: .16rem
    color: #333333
  a
    position: absolute
    top: 0
    i
      font-size: .2rem
      color: #333333
  .left
    left: .15rem
  .right
    right: .15rem
.pay-section
  -webkit-flex: 1
  overflow-y: scroll
  .address
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    .address-top
      height: .4rem
      line-height: .4rem
      color: #333333
      font-size: .14rem
      b
        display: inline-block
        width: .66rem
        text-align: center
    .address-bottom
      height: .4rem
      color: #333333
      font-size: .12rem
      padding: .08rem .2rem 0 .2rem
      box-sizing: border-box
      position: relative
      span
        line-height: .16rem
      i
        color: #333333
        font-size: .16rem
        position: absolute
        top: .12rem
        &:nth-child(1)
          left: 0
        &:last-child
          right: 0
  .img
    height: .2rem
    margin-top: .1rem
    img
      width: 100%
      height: 100%
  .shop
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    h2
      height: .45rem
      line-height: .45rem
      color: #333333
      font-size: .14rem
      position: relative
      img
        width: .2rem
        height: .2rem
        position: absolute
        top: .12rem
      span
        margin-left: .3rem
    dl
      @include flex
      margin-bottom: .24rem
      dt
        width: 1rem
        height: 1rem
        padding: .1rem
        box-sizing: border-box
        border: 1px solid #cccccc
        margin-right: .1rem
        img
          width: 100%
          height: 100%
      dd
        width: 80%
        h3
          margin-top: .05rem
          line-height: .2rem
          font-size: .14rem
          color: #333333
          margin-bottom: .15rem
        div
          height: .32rem
          position: relative
          @include flex
          .one
            width: .63rem
            b
              height: .22rem
              line-height: .22rem
              font-size: .16rem
              color: #fc4141
            span
              font-size: .1rem
              color: #cccccc
              text-decoration: line-through
          .two
            position: absolute
            right: 0
            height: .32rem
            color: #333333
            button
              width: .27rem
              border: 1px solid #cccccc
              background: #ffffff
            span
              display: inline-block
              text-align: center
              width: .27rem
              border: 1px solid #cccccc
    ul
      li
        height: .26rem
        line-height: .26rem
        font-size: .12rem
        color: #666666
        position: relative
        span
          position: absolute
          right: 0
        &:last-child
          span
            color: #fc4141
            font-weight: bold
  .bg
    background: #eeeeee
    height: .1rem
  ul
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    li
      height: .58rem
      line-height: .58rem
      font-size: .14rem
      color: #333333
      position: relative
      span
        position: absolute
        right: 0
        i
          font-size: .16rem
          color: #333333
      label
        position: absolute
        right: 0
        margin-top: .15rem
      .toggle-radio input:checked + .track .icon
        left: 29px
      .green input:checked + .track
        background: #46d264
      .track
        width: 56px
        height: 28px
        border: 1px solid #cccccc
        border-radius: 16px
        position: relative
      input
        display: none
      .icon
        width: 28px
        height: 26px
        border-radius: 16px
        border: 1px solid #cccccc
        background: #ffffff
        position: absolute
        -webkit-transition: left .5s
.pay-footer
  height: .6rem
  background: #ffffff
  text-align: center
  padding-top: .08rem
  box-sizing: border-box
  border-top: 1px solid #eeeeee
  position: relative
  p:nth-child(1)
    height: .26rem
    line-height: .26rem
    color: #f71919
    font-size: .12rem
    font-weight: bold
  p:nth-child(2)
    font-size: .12rem
    color: #666666
  button
    width: 1rem
    height: .59rem
    line-height: .59rem
    text-align: center
    background: #fc4141
    color: #ffffff
    border: none
    outline: none
    position: absolute
    top: 0
    right: 0
.pay-method
  width: 100%
  height: .38rem
  line-height: .38rem
  text-align: center
  padding-left: .5rem
  padding-right: .5rem
  box-sizing: border-box
  position: absolute
  bottom: .8rem
  p
    width: 100%
    border-radius: .19rem
    background: rgba(0,0,0,.7)
    font-size: .12rem
    color: #ffffff








